JADE/about.jade
doctype html 
html 
    head 
        title Athey Creek Consultants
        link(rel='stylesheet' href='./../SASS/styles.css')
        
    body
    
        div.container
        
            include partials/header
                
            include partials/nav
                    
            hr
            
            main.about-content
                h1 Meet the Team
                
                div.team 
                    img(src='./../assets/businessheadshot.jpg')
                    h5 Dean Deeter
                    h6 CEO
                    p Description of experience background role etc Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex. Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices. Pellentesque id mi quis diam commodo cursus at quis ipsum. Aliquam efficitur, elit nec pulvinar ornare, justo diam malesuada neque, nec malesuada nibh lacus nec mauris. Morbi rutrum neque id euismod dignissim. Integer vel lacus euismod eros faucibus tempus. Etiam placerat sem et commodo fringilla. Mauris molestie congue consectetur. 
                
                div.team 
                    img(src='./../assets/businessheadshot2.jpg')
                    h5 Jane Doe
                    h6 CFO
                    p Description of experience background role etc Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex. Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices. Pellentesque id mi quis diam commodo cursus at quis ipsum. Aliquam efficitur, elit nec pulvinar ornare, justo diam malesuada neque, nec malesuada nibh lacus nec mauris. Morbi rutrum neque id euismod dignissim. Integer vel lacus euismod eros faucibus tempus. Etiam placerat sem et commodo fringilla. Mauris molestie congue consectetur. 

                div.team 
                    img(src='./../assets/businessheadshot3.jpg')
                    h5 John Adderson
                    h6 CTO
                    p Description of experience background role etc Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex. Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices. Pellentesque id mi quis diam commodo cursus at quis ipsum. Aliquam efficitur, elit nec pulvinar ornare, justo diam malesuada neque, nec malesuada nibh lacus nec mauris. Morbi rutrum neque id euismod dignissim. Integer vel lacus euismod eros faucibus tempus. Etiam placerat sem et commodo fringilla. Mauris molestie congue consectetur. 
                
                h1 Our Mission
                
                div.mission-description
                    p description of Athey creeks reputation values etc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare lacus enim, elementum finibus ipsum interdum eu. Duis ultrices ac urna non sollicitudin. Aenean faucibus tincidunt tincidunt. Aenean cursus commodo lobortis. Ut quis lectus nec turpis condimentum tempus. Aenean venenatis lectus felis, at interdum sem mollis ut. Phasellus sed turpis libero. Mauris diam nisl, ultrices nec sapien quis, ullamcorper posuere nunc. Vivamus ipsum nisi, fermentum sit amet est ac, bibendum faucibus metus. Sed varius diam ac enim ultricies, ac sodales justo interdum. Mauris tellus turpis, vehicula eget facilisis id, malesuada vel orci. Sed dui sem, efficitur sed risus sagittis, egestas tempor enim. Donec a varius lectus.
                    p Ut eleifend mollis nisi id eleifend. Integer lacinia sapien eget nibh condimentum, id ornare enim suscipit. In augue lorem, ornare vel tellus eu, molestie luctus magna. Nulla id dignissim ex. Phasellus quis lorem id tortor vulputate gravida. Sed nulla odio, mollis sit amet elementum nec, aliquet sit amet eros. Praesent felis orci, volutpat eget orci sagittis, dapibus hendrerit est. Mauris rutrum nibh sed dui hendrerit, tincidunt auctor nulla convallis. Duis vel orci id arcu pellentesque facilisis. Maecenas at mauris vulputate, tincidunt leo sit amet, tincidunt elit. Nam purus ex, suscipit eget ante vitae, sollicitudin efficitur ante. Morbi id urna fermentum leo sodales volutpat in vitae sapien. Cras elementum, neque vel eleifend ultricies, lectus orci viverra dui, pretium pretium sem quam eu elit. Cras maximus aliquet tortor, at fringilla mi blandit ac.    
                img.mission-img(src='./../assets/streetsign.jpg')
                
            include partials/footer
            
                
                
                
            
                
            

JADE/about.html
<!DOCTYPE html ><html> <head> <title>Athey Creek Consultants</title><link rel="stylesheet" href="./../SASS/styles.css"/></head><body><div class="container"><header class="home-header"><div class="slant-div"></div><img src="./../assets/atheycreeklogo3.svg"/></header><nav class="main-nav"><ul><li><a href="home.html">Home</a></li><li> <a href="services.html">Services</a></li><li> <a href="faqs.html">FAQs</a></li><li> <a href="about.html">About</a></li><li> <a href="contact.html">Contact</a></li></ul></nav><hr/><main class="about-content"><h1>Meet the Team</h1><div class="team"> <img src="./../assets/businessheadshot.jpg"/><h5>Dean Deeter</h5><h6>CEO</h6><p>Description of experience background role etc Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex. Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices. Pellentesque id mi quis diam commodo cursus at quis ipsum. Aliquam efficitur, elit nec pulvinar ornare, justo diam malesuada neque, nec malesuada nibh lacus nec mauris. Morbi rutrum neque id euismod dignissim. Integer vel lacus euismod eros faucibus tempus. Etiam placerat sem et commodo fringilla. Mauris molestie congue consectetur. </p></div><div class="team"> <img src="./../assets/businessheadshot2.jpg"/><h5>Jane Doe</h5><h6>CFO</h6><p>Description of experience background role etc Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex. Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices. Pellentesque id mi quis diam commodo cursus at quis ipsum. Aliquam efficitur, elit nec pulvinar ornare, justo diam malesuada neque, nec malesuada nibh lacus nec mauris. Morbi rutrum neque id euismod dignissim. Integer vel lacus euismod eros faucibus tempus. Etiam placerat sem et commodo fringilla. Mauris molestie congue consectetur. </p></div><div class="team"> <img src="./../assets/businessheadshot3.jpg"/><h5>John Adderson</h5><h6>CTO</h6><p>Description of experience background role etc Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex. Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices. Pellentesque id mi quis diam commodo cursus at quis ipsum. Aliquam efficitur, elit nec pulvinar ornare, justo diam malesuada neque, nec malesuada nibh lacus nec mauris. Morbi rutrum neque id euismod dignissim. Integer vel lacus euismod eros faucibus tempus. Etiam placerat sem et commodo fringilla. Mauris molestie congue consectetur. </p></div><h1>Our Mission</h1><div class="mission-description"><p>description of Athey creeks reputation values etc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare lacus enim, elementum finibus ipsum interdum eu. Duis ultrices ac urna non sollicitudin. Aenean faucibus tincidunt tincidunt. Aenean cursus commodo lobortis. Ut quis lectus nec turpis condimentum tempus. Aenean venenatis lectus felis, at interdum sem mollis ut. Phasellus sed turpis libero. Mauris diam nisl, ultrices nec sapien quis, ullamcorper posuere nunc. Vivamus ipsum nisi, fermentum sit amet est ac, bibendum faucibus metus. Sed varius diam ac enim ultricies, ac sodales justo interdum. Mauris tellus turpis, vehicula eget facilisis id, malesuada vel orci. Sed dui sem, efficitur sed risus sagittis, egestas tempor enim. Donec a varius lectus.</p><p>Ut eleifend mollis nisi id eleifend. Integer lacinia sapien eget nibh condimentum, id ornare enim suscipit. In augue lorem, ornare vel tellus eu, molestie luctus magna. Nulla id dignissim ex. Phasellus quis lorem id tortor vulputate gravida. Sed nulla odio, mollis sit amet elementum nec, aliquet sit amet eros. Praesent felis orci, volutpat eget orci sagittis, dapibus hendrerit est. Mauris rutrum nibh sed dui hendrerit, tincidunt auctor nulla convallis. Duis vel orci id arcu pellentesque facilisis. Maecenas at mauris vulputate, tincidunt leo sit amet, tincidunt elit. Nam purus ex, suscipit eget ante vitae, sollicitudin efficitur ante. Morbi id urna fermentum leo sodales volutpat in vitae sapien. Cras elementum, neque vel eleifend ultricies, lectus orci viverra dui, pretium pretium sem quam eu elit. Cras maximus aliquet tortor, at fringilla mi blandit ac.    </p></div><img src="./../assets/streetsign.jpg" class="mission-img"/></main><footer><nav><ul><li>Home</li><li>Services</li><li>FAQs</li><li>About</li><li>Contact</li></ul></nav><hr/><h5>Phone: (503) 343-9602  |  Address: 2610 Lexington Terrace, West Linn OR 97068</h5><p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p></footer></div></body></html>
