JADE/contact.jade
doctype html 
html 
    head 
        title Athey Creek Consultants
        link(rel='stylesheet' href='./../SASS/styles.css')
        
    body
    
        div.container
        
            include partials/header
                
            include partials/nav
                    
            hr
            
            main.contact-content
                
                h1 Contact Information
                
                div#map 
                script.
                    function initMap() {
                        var uluru = {lat: 45.381, lng: -122.651};
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 14,
                            center: uluru
                        });
                        var marker = new google.maps.Marker({
                            position: uluru,
                            map: map
                        });
                    }
                    
                script(async, defer, src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsWS4mRrpslHNWkqqh2RnMhff4xTlrutc&callback=initMap")
                
                div.contact-info
                    h3 Dean Deeter, P.E.
                    p Principal
                    p Email: deeter@acconsultants.org
                
                div.contact-info
                    h3 Corporate Office
                    p Phone: (503) 343-9602
                    p Address: 2610 Lexington Terrace
                    p West Linn, OR 97068
                
                div.contact-info
                    h3 Minnesota Office
                    p Phone: (651) 207-5638
                    p Address: 2097 Co Rd D Suite C-100
                    p Maplewood, MN 55109
                
                
                span For more information about Athey Creek Consultants, email at atheyinfo@acconsultants.org.
                
            include partials/footer
            
                
                
                
            
                
            

JADE/contact.html
<!DOCTYPE html ><html> <head> <title>Athey Creek Consultants</title><link rel="stylesheet" href="./../SASS/styles.css"/></head><body><div class="container"><header class="home-header"><div class="slant-div"></div><img src="./../assets/atheycreeklogo3.svg"/></header><nav class="main-nav"><ul><li><a href="home.html">Home</a></li><li> <a href="services.html">Services</a></li><li> <a href="faqs.html">FAQs</a></li><li> <a href="about.html">About</a></li><li> <a href="contact.html">Contact</a></li></ul></nav><hr/><main class="contact-content"><h1>Contact Information</h1><div id="map"> </div><script>function initMap() {
    var uluru = {lat: 45.381, lng: -122.651};
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: uluru
    });
    var marker = new google.maps.Marker({
        position: uluru,
        map: map
    });
}
</script><script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsWS4mRrpslHNWkqqh2RnMhff4xTlrutc&amp;callback=initMap"></script><div class="contact-info"><h3>Dean Deeter, P.E.</h3><p>Principal</p><p>Email: deeter@acconsultants.org</p></div><div class="contact-info"><h3>Corporate Office</h3><p>Phone: (503) 343-9602</p><p>Address: 2610 Lexington Terrace</p><p>West Linn, OR 97068</p></div><div class="contact-info"><h3>Minnesota Office</h3><p>Phone: (651) 207-5638</p><p>Address: 2097 Co Rd D Suite C-100</p><p>Maplewood, MN 55109</p></div><span>For more information about Athey Creek Consultants, email at atheyinfo@acconsultants.org.</span></main><footer><nav><ul><li>Home</li><li>Services</li><li>FAQs</li><li>About</li><li>Contact</li></ul></nav><hr/><h5>Phone: (503) 343-9602  |  Address: 2610 Lexington Terrace, West Linn OR 97068</h5><p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p></footer></div></body></html>
