JADE/faqs.html
<!DOCTYPE html ><html> <head> <title>Athey Creek Consultants</title><link rel="stylesheet" href="./../SASS/styles.css"/></head><body><div class="container"><header class="home-header"><div class="slant-div"></div><img src="./../assets/atheycreeklogo3.svg"/></header><nav class="main-nav"><ul><li><a href="home.html">Home</a></li><li> <a href="services.html">Services</a></li><li> <a href="faqs.html">FAQs</a></li><li> <a href="about.html">About</a></li><li> <a href="contact.html">Contact</a></li></ul></nav><hr/><main class="faqs-content"><h1>Frequently Asked Questions</h1><div class="qanda"><p><span class="question">Q</span>: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.</p><p><span class="answer">A</span>: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices. </p></div><div class="qanda"><p><span class="question">Q</span>: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.</p><p><span class="answer">A</span>: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.</p></div><div class="qanda"><p><span class="question">Q</span>: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.</p><p><span class="answer">A</span>: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.</p></div><div class="qanda"><p><span class="question">Q</span>: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.</p><p><span class="answer">A</span>: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.</p></div><div class="qanda"><p><span class="question">Q</span>: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.</p><p><span class="answer">A</span>: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.</p></div><div class="qanda"><p><span class="question">Q</span>: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.</p><p><span class="answer">A</span>: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.</p></div><p>Have additional questions? Contact us.</p></main><footer><nav><ul><li>Home</li><li>Services</li><li>FAQs</li><li>About</li><li>Contact</li></ul></nav><hr/><h5>Phone: (503) 343-9602  |  Address: 2610 Lexington Terrace, West Linn OR 97068</h5><p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p></footer></div></body></html>

JADE/faqs.jade
doctype html 
html 
    head 
        title Athey Creek Consultants
        link(rel='stylesheet' href='./../SASS/styles.css')
        
    body
    
        div.container
        
            include partials/header
                
            include partials/nav
                    
            hr
            
            main.faqs-content
                h1 Frequently Asked Questions
                
                div.qanda
                    p #[span.question Q]: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.
                    p #[span.answer A]: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices. 
                div.qanda
                    p #[span.question Q]: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.
                    p #[span.answer A]: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.
                div.qanda
                    p #[span.question Q]: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.
                    p #[span.answer A]: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.
                div.qanda
                    p #[span.question Q]: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.
                    p #[span.answer A]: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.
                div.qanda
                    p #[span.question Q]: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.
                    p #[span.answer A]: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.
                div.qanda
                    p #[span.question Q]: Mauris at malesuada ante. Duis dolor massa, vestibulum at consequat id, blandit sit amet ex.
                    p #[span.answer A]: Sed tortor nibh, pretium eu vestibulum luctus, aliquam quis elit. Nulla convallis non odio vitae ultrices.
                
                p Have additional questions? Contact us.
                
            include partials/footer
            
                
                
                
            
                
            
