JADE/home.html
<!DOCTYPE html ><html> <head> <title>Athey Creek Consultants</title><link rel="stylesheet" href="./../SASS/styles.css"/></head><body><div class="container"><header class="home-header"><div class="slant-div"></div><img src="./../assets/atheycreeklogo3.svg"/></header><nav class="main-nav"><ul><li><a href="home.html">Home</a></li><li> <a href="services.html">Services</a></li><li> <a href="faqs.html">FAQs</a></li><li> <a href="about.html">About</a></li><li> <a href="contact.html">Contact</a></li></ul></nav><hr/><main class="home-content"><h1>Transporation Consulting Agency</h1><p>The world if full of blah blah blah explain why your services solve real world problems.. Suspendisse egestas vitae eros vel eleifend. Nam egestas dolor ut feugiat tempor. Pellentesque vitae cursus lectus, at ultrices arcu. Cras quis augue aliquet elit condimentum interdum non id ex. Vestibulum sed orci finibus, sagittis ex vel, vehicula quam. Sed ut hendrerit dui, vitae tempus lacus. Vestibulum augue orci, tempor a purus sit amet, fermentum iaculis magna. Sed laoreet molestie lorem ut ultricies. Etiam bibendum pretium sem nec vestibulum. Ut tincidunt at nunc ut hendrerit.</p><div class="expertise"><h2>Expertise & Experience</h2><img src="./../assets/NightRoads.jpg"/><div class="row"><div class="traffic-management"><img src="./../assets/traffic.svg"/><h4>Traffic Management</h4><p>description of traffic management - Pellentesque non ultrices est. Quisque sagittis arcu ut lacus viverra efficitur. Sed mattis nec purus at lacinia. Phasellus ornare ornare erat, vel interdum mi vulputate in. Suspendisse fermentum maximus mollis. In id placerat enim. Sed id felis eget nisi pharetra blandit. Sed sed consectetur nibh. Donec convallis luctus nisi ut mattis. Ut tincidunt felis orci, dignissim blandit erat hendrerit nec. Aenean mollis libero id neque interdum posuere.</p></div><div class="safety"><img src="./../assets/safety.svg"/><h4>Safety Systems</h4><p>description of safety - Pellentesque non ultrices est. Quisque sagittis arcu ut lacus viverra efficitur. Sed mattis nec purus at lacinia. Phasellus ornare ornare erat, vel interdum mi vulputate in. Suspendisse fermentum maximus mollis. In id placerat enim. Sed id felis eget nisi pharetra blandit. Sed sed consectetur nibh. Donec convallis luctus nisi ut mattis. Ut tincidunt felis orci, dignissim blandit erat hendrerit nec. Aenean mollis libero id neque interdum posuere.</p></div></div><div class="row">      <div class="travel-time"><img src="./../assets/traveltimes.svg"/><h4>Travel Time Reporting</h4><p>description of travel time - Pellentesque non ultrices est. Quisque sagittis arcu ut lacus viverra efficitur. Sed mattis nec purus at lacinia. Phasellus ornare ornare erat, vel interdum mi vulputate in. Suspendisse fermentum maximus mollis. In id placerat enim. Sed id felis eget nisi pharetra blandit. Sed sed consectetur nibh. Donec convallis luctus nisi ut mattis. Ut tincidunt felis orci, dignissim blandit erat hendrerit nec. Aenean mollis libero id neque interdum posuere.</p></div><div class="travel-tech"><img src="./../assets/transit.svg"/><h4>Transit Technologies</h4><p>description of transit tech - Pellentesque non ultrices est. Quisque sagittis arcu ut lacus viverra efficitur. Sed mattis nec purus at lacinia. Phasellus ornare ornare erat, vel interdum mi vulputate in. Suspendisse fermentum maximus mollis. In id placerat enim. Sed id felis eget nisi pharetra blandit. Sed sed consectetur nibh. Donec convallis luctus nisi ut mattis. Ut tincidunt felis orci, dignissim blandit erat hendrerit nec. Aenean mollis libero id neque interdum posuere.</p></div></div></div><div class="services"><h2>Services</h2><img src="./../assets/roadsign.jpg"/><div class="row"><div class="system-engineering"><h3>Systems Engineering </h3><p>Systems engineering is a process used in ITS projects to define, design, implement, validate and operate a system or technology.</p><a>Read More</a></div><div class="traveler-information"><h3>Traveler Information</h3><p>Whether an agency is developing a first generation traveler information system or has several established traveler information systems, the planning required to support traveler information deployments is somewhat unique.</p><a>Read More</a></div></div><div class="row"><div class="evaluation"> <h3>Evaluation</h3><p>The deployment of ITS technologies and systems often benefit from a formal, independent evaluation. Athey Creek Consultants has developed evaluation plans that present a project’s evaluation goal, lay out assumptions and hypotheses, establish performance measures and targets and outline test procedures.</p><a>Read More                            </a></div><div class="program-support"><h3>Program Support</h3><p>A variety of technical, management and administrative tasks may be performed under program support. Such tasks involve conducting needs assessments, developing work plans, preparing procurement documents, providing technical assistance or evaluating projects.</p><a>Read More</a></div></div></div><div class="closing"><h2>Solutions</h2><img src="./../assets/perspectivetraffic.jpg"/><h4>We provide blah blah blah, and solve problems by, blah blah blah </h4></div></main><footer><nav><ul><li>Home</li><li>Services</li><li>FAQs</li><li>About</li><li>Contact</li></ul></nav><hr/><h5>Phone: (503) 343-9602  |  Address: 2610 Lexington Terrace, West Linn OR 97068</h5><p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p></footer></div></body></html>

JADE/home.jade
doctype html 
html 
    head 
        title Athey Creek Consultants
        link(rel='stylesheet' href='./../SASS/styles.css')
    body
        div.container
        
            include partials/header
                
            include partials/nav
                    
            hr
            main.home-content
                h1 Transporation Consulting Agency
                p The world if full of blah blah blah explain why your services solve real world problems.. Suspendisse egestas vitae eros vel eleifend. Nam egestas dolor ut feugiat tempor. Pellentesque vitae cursus lectus, at ultrices arcu. Cras quis augue aliquet elit condimentum interdum non id ex. Vestibulum sed orci finibus, sagittis ex vel, vehicula quam. Sed ut hendrerit dui, vitae tempus lacus. Vestibulum augue orci, tempor a purus sit amet, fermentum iaculis magna. Sed laoreet molestie lorem ut ultricies. Etiam bibendum pretium sem nec vestibulum. Ut tincidunt at nunc ut hendrerit.
                div.expertise
                    h2 Expertise & Experience
                    img(src='./../assets/NightRoads.jpg')
                    div.row
                        div.traffic-management
                            img(src='./../assets/traffic.svg')
                            h4 Traffic Management
                            p description of traffic management - Pellentesque non ultrices est. Quisque sagittis arcu ut lacus viverra efficitur. Sed mattis nec purus at lacinia. Phasellus ornare ornare erat, vel interdum mi vulputate in. Suspendisse fermentum maximus mollis. In id placerat enim. Sed id felis eget nisi pharetra blandit. Sed sed consectetur nibh. Donec convallis luctus nisi ut mattis. Ut tincidunt felis orci, dignissim blandit erat hendrerit nec. Aenean mollis libero id neque interdum posuere.
                        div.safety
                            img(src='./../assets/safety.svg')
                            h4 Safety Systems
                            p description of safety - Pellentesque non ultrices est. Quisque sagittis arcu ut lacus viverra efficitur. Sed mattis nec purus at lacinia. Phasellus ornare ornare erat, vel interdum mi vulputate in. Suspendisse fermentum maximus mollis. In id placerat enim. Sed id felis eget nisi pharetra blandit. Sed sed consectetur nibh. Donec convallis luctus nisi ut mattis. Ut tincidunt felis orci, dignissim blandit erat hendrerit nec. Aenean mollis libero id neque interdum posuere.
                    div.row       
                        div.travel-time
                            img(src='./../assets/traveltimes.svg')
                            h4 Travel Time Reporting
                            p description of travel time - Pellentesque non ultrices est. Quisque sagittis arcu ut lacus viverra efficitur. Sed mattis nec purus at lacinia. Phasellus ornare ornare erat, vel interdum mi vulputate in. Suspendisse fermentum maximus mollis. In id placerat enim. Sed id felis eget nisi pharetra blandit. Sed sed consectetur nibh. Donec convallis luctus nisi ut mattis. Ut tincidunt felis orci, dignissim blandit erat hendrerit nec. Aenean mollis libero id neque interdum posuere.
                        div.travel-tech
                            img(src='./../assets/transit.svg')
                            h4 Transit Technologies
                            p description of transit tech - Pellentesque non ultrices est. Quisque sagittis arcu ut lacus viverra efficitur. Sed mattis nec purus at lacinia. Phasellus ornare ornare erat, vel interdum mi vulputate in. Suspendisse fermentum maximus mollis. In id placerat enim. Sed id felis eget nisi pharetra blandit. Sed sed consectetur nibh. Donec convallis luctus nisi ut mattis. Ut tincidunt felis orci, dignissim blandit erat hendrerit nec. Aenean mollis libero id neque interdum posuere.
                div.services
                    h2 Services
                    img(src='./../assets/roadsign.jpg')
                    div.row
                        div.system-engineering
                            h3 Systems Engineering 
                            p Systems engineering is a process used in ITS projects to define, design, implement, validate and operate a system or technology.
                            a Read More
                        div.traveler-information
                            h3 Traveler Information
                            p Whether an agency is developing a first generation traveler information system or has several established traveler information systems, the planning required to support traveler information deployments is somewhat unique.
                            a Read More
                    div.row
                        div.evaluation 
                            h3 Evaluation
                            p The deployment of ITS technologies and systems often benefit from a formal, independent evaluation. Athey Creek Consultants has developed evaluation plans that present a project’s evaluation goal, lay out assumptions and hypotheses, establish performance measures and targets and outline test procedures.
                            a Read More                            
                        div.program-support
                            h3 Program Support
                            p A variety of technical, management and administrative tasks may be performed under program support. Such tasks involve conducting needs assessments, developing work plans, preparing procurement documents, providing technical assistance or evaluating projects.
                            a Read More
                div.closing
                    h2 Solutions
                    img(src='./../assets/perspectivetraffic.jpg')
                    h4 We provide blah blah blah, and solve problems by, blah blah blah 
                    
            include partials/footer
                
            
                
                
                
            
                
            
